{
  "name": "es6-rws",
  "version": "1.0.2",
  "description": "ES6 Implementation of ReconnectingWebsocket",
  "main": "rws.dist.js",
  "scripts": {
    "clean": "rimraf rws.dist.js",
    "lint": "eslint rws.js --ignore-path .gitignore",
    "build": "babel rws.js > rws.dist.js",
    "prepublish": "npm run lint && npm run build"
  },
  "files": [
    "rws.dist.js",
    "rws.js"
  ],
  "babel": {
    "compact": false,
    "ignore": "node_modules",
    "retainLines": true,
    "presets": [
      "es2015-loose",
      "es2015",
      "stage-2"
    ],
    "plugins": [
      "transform-runtime"
    ]
  },
  "eslintConfig": {
    "extends": "strict",
    "parser": "babel-eslint",
    "rules": {
      "no-console": 0,
      "no-process-exit": 0
    },
    "globals": {
      "WebSocket": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/voidabhi/es6-rws.git"
  },
  "keywords": [
    "websocket",
    "reconnecting",
    "es6"
  ],
  "author": "Abhijeet Mohan <void.aby@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/voidabhi/es6-rws/issues"
  },
  "homepage": "https://github.com/voidabhi/es6-rws#README.md",
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-eslint": "^6.1.0",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-preset-es2015-loose": "^7.0.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-2": "^6.11.0",
    "babel": "^6.5.2",
    "eslint-config-strict": "^9.1.0",
    "eslint": "^2.13.1",
    "rimraf": "^2.5.2"
  }
}
